@color1: #4a793e;
@color2: #37642e;
@color3: #254f1f;
@color4: #123a0f;
@color5: #5b915b;


body {
  padding: 2rem;
  background-color: #b8e9a2f1;
  color: var(@color3);

  h1 {
    text-align: center;
    color: var(@color4);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border-bottom: 3px solid var(@color2);
    padding-bottom: 0.5rem;
  }
}
.articulos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: auto;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

article {
  background-color: #fff;
  border-left: 6px solid @color2;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

h2 {
  color: @color1;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.article-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

p {
  font-size: 1rem;
  color: @color3;
}

.more-content {
  margin-top: 1rem;
  background-color: #eef3ea;
  padding: 1rem;
  border-left: 4px solid @color5;
  border-radius: 6px;
  display: none;
}

.toggle-btn {
  background-color: @color5;
  color: white;
  border: none;
  padding: 10px 16px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: @color2;
  }
}
