.carrusel {
    width: 100%;
    overflow: hidden;
    position: relative; 
}

.imagenes {
    width: 100%;
    height: 600px; 
    overflow: hidden; 
    position: relative; 
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}



/* Ajustes para pantallas medianas */
@media (max-width: 1024px) {
    .img {
        width: 90vw; /* Las imágenes ocuparán el 90% del ancho de la pantalla */
        height: auto;
    }
}

/* Ajustes para pantallas pequeñas (tabletas y móviles) */
@media (max-width: 768px) {
    .carrusel {
        height: 80vh; /* Ajusta la altura del carrusel en pantallas medianas */
    }
    .imagenes {
        flex-direction: row; /* Mantiene el carrusel horizontal */
    }
    .img {
        width: 80vw; /* Reducir el tamaño de las imágenes en pantallas medianas */
        height: auto;
    }
}

/* Ajustes para pantallas móviles */
@media (max-width: 480px) {
    .carrusel {
        height: 70vh; /* Ajusta la altura en dispositivos móviles */
    }
    .imagenes {
        flex-direction: column; /* Cambia a disposición vertical en pantallas móviles */
    }
    .img {
        width: 90vw; /* Las imágenes ocuparán el 90% del ancho */
        height: 45vh; /* Ajusta la altura para pantallas pequeñas */
    }
}



