.carrusel {
    width: 100%;
    height: 100vh; /* Altura completa del viewport */
    max-height: 800px; /* Altura máxima opcional */
    position: relative;
    overflow: hidden;
    
    .imagenes {
        width: 100%;
        height: 100%;
        position: relative;
        
        #img-container {
            width: 100%;
            height: 100%;
            position: relative;
            
            #img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Magia que adapta la imagen manteniendo proporciones */
                object-position: center; /* Enfoca el centro de la imagen */
                transition: opacity 0.5s ease-in-out;
                display: block;
            }
        }
    }
    
    #atras, #adelante {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        background: rgba(0,0,0,0.7);
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
            background: rgba(0,0,0,0.9);
            transform: translateY(-50%) scale(1.1);
        }
    }
    
    #atras {
        left: 30px;
    }
    
    #adelante {
        right: 30px;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        height: 80vh;
        
        #atras, #adelante {
            width: 40px;
            height: 40px;
            font-size: 1rem;
        }
    }
    
    @media (max-width: 768px) {
        height: 70vh;
        max-height: none;
        
        #atras {
            left: 15px;
        }
        
        #adelante {
            right: 15px;
        }
    }
    
    @media (max-width: 480px) {
        height: 60vh;
        
        #atras, #adelante {
            width: 35px;
            height: 35px;
            font-size: 0.9rem;
        }
    }
}