.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    height: auto;
    background-color: @color-verde-tingido;
    flex: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.programas {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    border: 1px solid @color-verde-claro;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    background-color: @color-verde-muy-oscuro;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

@media (min-width: 721px) {
    .tarjeta {
        width: calc(50% - 20px);
        max-width: none;
    }
    
    .container {
        padding: 20px 5%;
    }
}

@media (min-width: 1024px) {
    .tarjeta {
        width: calc(33.33% - 20px);
    }
}

.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.tarjeta img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center center;
}

.tarjeta h2 {
    margin: 0;
    padding: 0.8rem;
    font-size: 1.3rem;
    background-color: @color-verde-medio;
    color: white;
    text-align: center;
}

.tarjeta p {
    padding: 15px;
    font-size: 1rem;
    color: white;
    text-align: center;
    flex-grow: 1;
}

.tarjeta a {
    display: block;
    margin: 15px auto;
    padding: 12px 25px;
    background-color: @color-verde-medio;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
    font-size: 1rem;
    width: 80%;
    transition: background-color 0.3s ease;
}

.tarjeta a:hover {
    background-color: @color-verde-oscuro;
}
