.sliderEventos {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;

    .navigation-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100vw;
        padding: 0.5rem;
    }

    .navigation-index {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #c8bfbf;
        cursor: pointer;
    }

    .slides {
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        transition: left 0.5s ease-in-out;

        .slide {
            position: relative;
            width: 100vw;
            height: 90vh;

            img {
                display: block;
                width: 100vw;
                height: 90vh;
                object-fit: cover;
                object-position: center center;
            }

            h2 {
                display: block;
                position: absolute;
                width: 30%;
                top: 18%;
                left: 3%;
                color: #4a793e;
                font-size: 3rem;
                padding: 1rem;
                text-transform: uppercase;

            }

            div {
                position: absolute;
                padding: 9rem;
                background-color: #254f1f;
                box-shadow: 3px 3px 5px #000;
                bottom: 60%;
                left: 75%;
                transform: translate(-50%, 50%);

                &::before {
                    content: '';
                    transform: translate(-50%, -50%);
                    background-image: radial-gradient(circle, #0000 45%, #000f 48%);
                }

                h3 {
                    position: absolute;
                    display: inline-block;
                    color: black;
                    background-color: #4a793e;
                    font-size: 1rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin: 2rem;
                    padding: 0.5rem;
                    right: 25%;
                    bottom: 30%;
                    border: 2px solid black;

                }

                a {
                    position: absolute;
                    margin-top: 5px;
                    padding: 1rem 2rem;
                    font-weight: bold;
                    color: black;
                    background: white;
                    border: 2px solid black;
                    text-decoration: none;
                    transition: 0.3s;
                    top: 70%;
                    right: 15%;
                    text-transform: uppercase;

                    &:hover {
                        transform: scale(1.1);
                    }

                }
            }
        }
    }
}


.nuevosEventos {
    background-color: #123a0f;

    .introEventos {

        padding: 0.2rem 3rem;


        h2 {
            text-align: center;
            font-size: 3.5rem;
        }

        p {
            font-size: 20px;
            text-align: justify;

        }
    }

    .proximosEventos {
        position: relative;
        width: 100%;
        padding: 1rem 5rem;

        h2 {
            font-size: 3rem;
            text-align: center;
        }

        .eventoNuevo {
            display: flex;
            width: 100%;
            background: #254f1f;
            border: 0.1rem solid black;
            box-shadow: 0.65rem 0.65rem 0 #002500;
            margin-bottom: 2rem;

            img {
                img {
                    width: 250px;
                    height: 250px;
                }
            }

            .contenidoEventoNuevo {
                display: flex;
                flex-direction: column;
                padding: 2rem;
                gap: 0.5rem;

                h3 {
                    margin: 0;
                }

                p {
                    margin: 0;
                    font-size: 25px;

                }

                a {
                    align-self: flex-start;
                    text-decoration: none;
                    color: inherit;
                    padding: 0.5rem 1rem;
                    background: #4a793e;
                    border-radius: 5px;
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

.eventosRealizados {

    background-color: #4a793e;
    padding: 3rem;

    .introEventosRealizados {
        padding: 0.2rem 0.5rem;


        h2 {
            text-align: center;
            font-size: 3.5rem;
        }

        p {
            font-size: 20px;
            text-align: justify;

        }
    }

    .eventosViejos {
        gap: 0.5rem;
        padding: 3rem;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* Centra los elementos horizontalmente */
        align-items: center;
        /* Centra los elementos verticalmente */
        width: 100%;
        /* Asegura que el contenedor ocupe todo el ancho disponible */
    }

    .eventoPasados {
        padding: 1rem;
        background: #254f1f;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        /* Centra cada evento dentro del contenedor */
        text-align: center;

        img {
            width: 250px;
            height: 250px;
            display: block;
            /* Asegura que la imagen esté centrada */
            margin: 0 auto;
            /* Centra la imagen horizontalmente */
        }

        h3 {
            text-align: center;
            font-size: 1.3rem;
        }

        p {
            font-size: 20px;
            text-align: justify;
        }
    }
}



@media screen and (max-width: 768px) {
    .sliderEventos {
        height: 60vh;

        .slides {
            .slide {
                height: 60vh;

                img {
                    height: 60vh;
                }

                h2 {
                    font-size: 2.3rem;
                    top: -5%;
                    left: 10%;
                    padding: 2rem 1rem;
                    width: 80%;
                }

                div {
                    padding: 6rem;
                    bottom: 35%;
                    left: 50%;
                    transform: translate(-50%, 50%);

                    h3 {
                        font-size: 0.8rem;
                        margin: 1rem;
                        right: -15%;
                        bottom: 20%;
                    }

                    a {
                        padding: 0.2rem;
                        font-size: 0.8rem;
                        top: 75%;
                        right: 25%;
                    }
                }
            }
        }
    }

    .eventosRealizados {

        .eventosViejos {

            justify-content: center;

        }
    }

    .nuevosEventos {
        .proximosEventos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .eventoNuevo {
                justify-content: center;
                gap: 1rem;
                width: 380px;
                flex-direction: column;
                align-items: center;
                text-align: center;

                img {
                    width: 100%;
                    height: 200px;
                }

                .contenidoEventoNuevo {
                    padding: 1rem;
                    gap: 1rem;

                    h3 {
                        font-size: 1.3rem;
                        margin: 0;
                    }

                    p {
                        font-size: 16px;
                        text-align: justify;
                    }

                    a {
                        align-self: center;
                        padding: 0.5rem 1rem;
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}