
.banner {
    position: relative;
    width: 100%;
    height: 18vh; 
    background: url('https://picsum.photos/id/200/1200/300') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.banner-title {
    color: white;
    font-size: 2.5rem; 
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    margin-bottom: 0.2rem; 
}

.banner-nav ul {
    list-style: none;
    
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.banner-nav ul li {
    display: inline-block;
}

.banner-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 30px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.2);
}

.banner-nav ul li a:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #222;
    transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
    .banner {
        height: 16vh;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-nav ul {
        gap: 8px;
    }

    .banner-nav ul li a {
        font-size: 0.9rem;
        padding: 6px 10px;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        height: 14vh;
    }

    .banner-title {
        font-size: 1.8rem;
    }

    .banner-nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .banner-nav ul li a {
        display: block;
        text-align: center;
        width: 100%;
    }
}