@primary-bg-color:rgb(0, 157, 255);
@primary-text-color:white;
 
@secondary-bg-color:rgb(255, 0, 208);
@secondary-text-color:rgb(16, 151, 16);


@import "header.less";
@import "footer.less";
@import "comoAyudar.less";