
.container {
    display: flex;
    margin-top: 1rem;
    padding: 6rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}


.contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
}


.contenido h2 {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
    font-size: 30px;
    font-weight: 700;
    border-radius: 5px;
    max-width: 420px;
    color: #114509;
}
* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #90d287;
    font-family: 'Roboto', sans-serif;
}

.contenido p {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
    font-size: 20px;
    font-weight: 400;
    color: #114509;
    border-radius: 5px;
    max-width: 420px;
    text-align: justify; 

}

@media (min-width: 720px) {
    .container {
        flex-direction: row; 
    }
}


.container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}


.left, .right {
    flex: 1 0 100%;
    padding: 1rem;
    align-self: center;
    justify-self: center;
}


@media (min-width: 720px) {
    .left, .right {
        flex: 1 0 50%; 
    }
}


@media (min-width: 1024px) {
    .container {
        padding: 4rem; 
    }

    .left, .right {
        flex: 1 0 50%; 
    }
}



