@color-verde-claro: #4a793e;  
@color-verde-medio: #37642e;  
@color-verde-oscuro: #254f1f;  
@color-verde-muy-oscuro: #123a0f;  
@color-verde-tingido: #002500; 
@color-negro: black;
@color-whitesmole: whitesmoke;