* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: @font-family;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #b8e9a2f1;
  color: var(@color3);
  line-height: 1.6;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: var(@color4);
  font-size: 2.5rem;
  margin-bottom: 2rem;
  border-bottom: 3px solid var(@color2);
  padding-bottom: 0.5rem;
}
@import "galeria.less";
@import "blog.less";
